{
  "compilerOptions": {
    "declaration": true,
    "outDir": "./out",
    "importHelpers": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": "./src",
    "noUnusedLocals": false,
    "paths": {
      "@src/*": ["*"],
      "@data": ["data"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
