{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["ES6", "DOM"],
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "./out",
    "importHelpers": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": "./src",
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "./src/**/*"
  ]
}
